# covid-help

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anurag/covidhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anurag/covidhelp/: Dashboard.java  Login.java  MainActivity.java  NurseDataActivity.java  OTPActivity.java  PatientDetails.java  Register.java  SearchActivity.java
app/src/main/java/com/anurag/covidhelp/Adapters/: PatientCardRVAdapter.java  RecentPatientRVAdapter.java
app/src/main/java/com/anurag/covidhelp/Helpers/: BooleanValueChecker.java  FirebaseHelper.java  OnCheckRegistered.java  OnUserFetched.java
app/src/main/java/com/anurag/covidhelp/Models/: PatientModel.java  PinHospitalModel.java  UserModel.java
app/src/main/res/color/: btn_bg_color.xml  btn_txt_color.xml
app/src/main/res/drawable/: ic_bp.xml  ic_oxygen.xml  ic_pulse.xml  ic_sugar.xml  ic_thermometer.xml  patient_card_bg.xml  patient_details_card.xml  search_bg.xml  status_gradient.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_nurse_bed.xml  activity_nurse_data.xml  activity_otpactivity.xml  activity_patient_details.xml  activity_register.xml  activity_search.xml  add_bed_dialog.xml  add_new_hospital.xml  add_new_pin.xml  dropdown_item_reg_type.xml  patient_card.xml  recent_patient_card.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/anurag/covidhelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
