<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:title="@string/app_name"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolBarId"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="15dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <TextView
                        android:id="@+id/patientName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/patient_name"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="22sp"
                        android:fontFamily="@font/open_sans_extrabold"
                        android:textColor="@color/accent"
                        />

                    <TextView
                        android:id="@+id/patientBed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PatientBed"
                        app:layout_constraintTop_toBottomOf="@id/patientName"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/accentFaded"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="@id/header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/header"
                    android:src="@drawable/ic_bed"
                    android:contentDescription="patient_bed" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/header"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="15dp"
                android:clipToPadding="false"
                >

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/detailsCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:cardElevation="5dp"
                    app:contentPadding="20dp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/dateHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ad. Date"
                            android:fontFamily="@font/open_sans"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="May 20, 2021"
                            android:fontFamily="@font/open_sans_extrabold"
                            app:layout_constraintTop_toBottomOf="@id/dateHeading"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textSize="16sp"
                            android:textColor="@color/accentFaded"
                            />

                        <TextView
                            android:id="@+id/lastDHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Edit"
                            android:fontFamily="@font/open_sans"
                            app:layout_constraintTop_toTopOf="@id/dateHeading"
                            app:layout_constraintStart_toStartOf="@id/lastDate"
                            />


                        <TextView
                            android:id="@+id/lastDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="May 26, 2021"
                            android:fontFamily="@font/open_sans_extrabold"
                            app:layout_constraintTop_toTopOf="@id/date"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textSize="16sp"
                            android:textColor="@color/accentFaded"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/detailsCard"
                    android:layout_marginTop="30dp"
                    android:rowCount="4"
                    android:columnCount="2"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:background="@drawable/patient_details_card"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="25dp"
                        android:layout_marginEnd="10dp"
                        >

                        <ImageView
                            android:id="@+id/oxygenIcon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:src="@drawable/ic_oxygen"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@id/oxygenIcon"
                            app:layout_constraintBottom_toBottomOf="@id/oxygenIcon"
                            app:layout_constraintStart_toEndOf="@id/oxygenIcon"
                            android:layout_marginStart="10dp"
                            android:text="@string/spo2"
                            />

                        <TextView
                            android:id="@+id/spo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="92"
                            android:fontFamily="@font/open_sans_extrabold"
                            android:textSize="20sp"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:background="@drawable/patient_details_card"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="25dp"
                        android:layout_marginStart="10dp"
                        >

                        <ImageView
                            android:id="@+id/pulseIcon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:src="@drawable/ic_pulse"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@id/pulseIcon"
                            app:layout_constraintBottom_toBottomOf="@id/pulseIcon"
                            app:layout_constraintStart_toEndOf="@id/pulseIcon"
                            android:layout_marginStart="10dp"
                            android:text="@string/pulse"
                            />

                        <TextView
                            android:id="@+id/pulse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="97"
                            android:fontFamily="@font/open_sans_extrabold"
                            android:textSize="20sp"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:background="@drawable/patient_details_card"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        >

                        <ImageView
                            android:id="@+id/bpIcon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:src="@drawable/ic_bp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@id/bpIcon"
                            app:layout_constraintBottom_toBottomOf="@id/bpIcon"
                            app:layout_constraintStart_toEndOf="@id/bpIcon"
                            android:layout_marginStart="10dp"
                            android:text="S. BP"
                            />

                        <TextView
                            android:id="@+id/sbp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="120"
                            android:fontFamily="@font/open_sans_extrabold"
                            android:textSize="20sp"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:background="@drawable/patient_details_card"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        >

                        <ImageView
                            android:id="@+id/bpIcon2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:src="@drawable/ic_bp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@id/bpIcon2"
                            app:layout_constraintBottom_toBottomOf="@id/bpIcon2"
                            app:layout_constraintStart_toEndOf="@id/bpIcon2"
                            android:layout_marginStart="10dp"
                            android:text="Dia. BP"
                            />

                        <TextView
                            android:id="@+id/dbp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="40"
                            android:fontFamily="@font/open_sans_extrabold"
                            android:textSize="20sp"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:background="@drawable/patient_details_card"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        >

                        <ImageView
                            android:id="@+id/sugarIcon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:src="@drawable/ic_sugar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@id/sugarIcon"
                            app:layout_constraintBottom_toBottomOf="@id/sugarIcon"
                            app:layout_constraintStart_toEndOf="@id/sugarIcon"
                            android:layout_marginStart="10dp"
                            android:text="Fasting"
                            />

                        <TextView
                            android:id="@+id/gFasting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="120"
                            android:fontFamily="@font/open_sans_extrabold"
                            android:textSize="20sp"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:background="@drawable/patient_details_card"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        >

                        <ImageView
                            android:id="@+id/sugarIcon2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:src="@drawable/ic_sugar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@id/sugarIcon2"
                            app:layout_constraintBottom_toBottomOf="@id/sugarIcon2"
                            app:layout_constraintStart_toEndOf="@id/sugarIcon2"
                            android:layout_marginStart="10dp"
                            android:text="Random"
                            />

                        <TextView
                            android:id="@+id/gRandom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="NA"
                            android:fontFamily="@font/open_sans_extrabold"
                            android:textSize="20sp"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </GridLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/gridLayout"
                    android:layout_marginTop="30dp"
                    >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnClearBed"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Clear Bed"
                        android:textColor="@color/clrError"
                        android:paddingVertical="15dp"
                        app:icon="@drawable/ic_baseline_delete_24"
                        app:iconTint="@color/clrError"
                        app:iconSize="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btnAddDetails"
                        android:layout_marginEnd="10dp"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Add Details"
                        android:paddingVertical="15dp"
                        app:layout_constraintStart_toEndOf="@id/btnClearBed"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:icon="@drawable/ic_baseline_add_24"
                        app:iconSize="20dp"
                        android:layout_marginStart="10dp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>